absl-py==0.9.0
asn1crypto==0.22.0
astor==0.8.1
attrs==15.2.0
Automat==0.0.0
backports.csv==1.0.6
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
boto==2.49.0
boto3==1.9.62
botocore==1.12.62
bz2file==0.98
cachetools==4.0.0
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
cheroot==6.5.2
CherryPy==18.1.0
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
docutils==0.14
feedparser==5.2.1
Flask==0.12.2
future==0.17.1
gast==0.2.2
gensim==3.6.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.26.0
h5py==2.10.0
hyperlink==17.1.1
idna==2.6
incremental==16.10.1
itsdangerous==0.24
jaraco.functools==1.20
jieba==0.39
Jinja2==2.9.6
jmespath==0.9.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lxml==3.8.0
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.3.0
mysql-connector==2.1.6
mysqlclient==1.3.14
neo4j-driver==1.6.0b3
neotime==1.7.4
nltk==3.4
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==16.8
pandas==0.20.3
parsel==1.2.0
patsy==0.4.1
Pattern==3.6
pdfminer.six==20181108
Pillow==6.2.1
portend==2.3
protobuf==3.11.2
py2neo==4.1.3
pyasn1==0.2.3
pyasn1-modules==0.2.7
pycparser==2.18
pycryptodome==3.7.2
PyDispatcher==2.0.5
pydotplus==2.0.2
PyMySQL==0.9.3
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-docx==0.8.7
pytz==2017.2
pywin32==220
PyYAML==5.2
queuelib==1.4.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.19.0
scipy==0.19.1
Scrapy==1.3.3
service-identity==17.0.0
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.7.1
sortedcontainers==2.1.0
statsmodels==0.8.0
tempora==1.14
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
tornado==4.5.2
tqdm==4.41.0
Twisted==17.5.0
urllib3==1.24.1
w3lib==1.17.0
Werkzeug==0.12.2
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
zc.lockfile==1.4
zope.interface==4.4.2
